curl -X POST \
  'http://169.56.99.56:8080/jenkins/computer/doCreateItem?name='$HOSTNAME'&type=hudson.slaves.DumbSlave' \
  -u 'admin:admin' \
  -H 'content-type: application/x-www-form-urlencoded' \
  -d json='{"name":"'$HOSTNAME'","nodeDescription":"","numExecutors":"1","remoteFS":"/ccc","labelString":"labelstring","mode":"NORMAL","":["hudson.plugins.sshslaves.SSHLauncher","hudson.slaves.RetentionStrategy$Always"],"launcher":{"stapler-class":"hudson.plugins.sshslaves.SSHLauncher","$class":"hudson.plugins.sshslaves.SSHLauncher","host":"'$(hostname -i)'","credentialsId":"5fe3ef60-52f3-4ac0-9a63-69d8b518b751","":"0","sshHostKeyVerificationStrategy":{"stapler-class":"hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy","$class":"hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"},"port":"22","javaPath":"","jvmOptions":"","prefixStartSlaveCmd":"","suffixStartSlaveCmd":"","launchTimeoutSeconds":"","maxNumRetries":"","retryWaitTime":""},"retentionStrategy":{"stapler-class":"hudson.slaves.RetentionStrategy$Always","$class":"hudson.slaves.RetentionStrategy$Always"},"nodeProperties":{"stapler-class-bag":"true"},"type":"hudson.slaves.DumbSlave"}'